[pytest]

markers =
    regression: Run tests as regression
    smoke: Run test as smoke
    sanity: Run tests as sanity
    sanity_final: Run tests as sanity Final
    core: Run test as core
    noBeforeEachFixture: Run test as noBeforeEachFixture
filterwarnings = 
    error
    ignore::UserWarning
console_output_style = progress-even-when-capture-no

log_cli = 1
log_file = file.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S